{
  "appId": "com.sdtopup.app",
  "appName": "SD Topup",
  "webDir": "www",
  "server": {
    "url": "https://sdtopup.com.ng",
    "cleartext": false,
    "allowNavigation": [
      "market.sdtopup.com.ng"
    ]
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#021A3C",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false
    }
  }
}