{
  "name": "sdtopupapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aparajita/capacitor-biometric-auth": "^10.0.0",
    "@aparajita/capacitor-secure-storage": "^8.0.0",
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/splash-screen": "^8.0.2"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "esbuild": "^0.28.1"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "sharp@0.32.6": true
  }
}
